# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
}

order += "ethernet _first_"
order += "wireless wlan0"
order += "load"
order += "memory"
order += "battery 0"
order += "tztime local"

ethernet _first_ {
        format_up = "ETH:%quality"
        format_down = "ETH: X"
}

wireless wlan0 {
        format_up = "WLAN: %essid%quality"
        format_down = "WLAN: X"
}

load {
        format = " CPU %1min% "
}

memory {
        format = " RAM: %used/%total %percentage_used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery 0 {
		format = " [%status %percentage] %remaining "
}

tztime local {
        format = " %H:%M %a %d.%m.%Y "
}
